milearn/ga-label/action.yml
name: 'Add Label'
description: 'Add a label when someone raise a PR with a given base branch'
inputs:
  labels:
    description: "Map of branch to Labels."
    required: true
  default:
    description: "if no label found in labels against a branch. default will be applied"
    required: false
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

milearn/ga-label/.github/workflows/label.yml
- uses: ./
  with:
    labels:
      feat/label-4: 'label-4'
      feat/label-5: 'label-5'
    default: |
      bug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

milearn/ga-label/.github/workflows/label.yml
- uses: ./
  with:
    labels: |
      { feat/label-4: 'label-4, new',
        feat/label-5: 'label-5'
      }
    default: |
      bug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

milearn/ga-label/.github/workflows/label.yml
- uses: ./
  with:
    labels: |
      feat/label-4:label-4,new
      feat/label-5:label-5
    default: |
      bug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}